<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Feb 10 10:10:07 CET 2020 -->
<title>epitrelloDataService</title>
<meta name="date" content="2020-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="epitrelloDataService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/epitrelloDataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/epita/finalProject/dataModel/Lists.html" title="class in fr.epita.finalProject.dataModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/epita/finalProject/dataModel/epitrelloDataService.html" target="_top">Frames</a></li>
<li><a href="epitrelloDataService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.epita.finalProject.dataModel</div>
<h2 title="Class epitrelloDataService" class="title">Class epitrelloDataService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.epita.finalProject.dataModel.epitrelloDataService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">epitrelloDataService</span>
extends java.lang.Object</pre>
<div class="block">Datamodel Class: Emulates the main features of an online Task manager "Trello".
 Provides a set of methods to operate CRUD on the task manager entities.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emmanuel Bentum, Fabrice Prince</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/epita/finalProject/dataModel/epitrelloDataService.html#epitrelloDataService--">epitrelloDataService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/finalProject/dataModel/epitrelloDataService.html#addList-java.lang.String-">addList</a></span>(java.lang.String&nbsp;listName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/finalProject/dataModel/epitrelloDataService.html#addTask-java.lang.String-java.lang.String-int-int-java.lang.String-">addTask</a></span>(java.lang.String&nbsp;list,
       java.lang.String&nbsp;name,
       int&nbsp;estimatedTime,
       int&nbsp;priority,
       java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/finalProject/dataModel/epitrelloDataService.html#addUser-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method: Allows to create a new 'User' entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/finalProject/dataModel/epitrelloDataService.html#assignTask-java.lang.String-java.lang.String-">assignTask</a></span>(java.lang.String&nbsp;task,
          java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/finalProject/dataModel/epitrelloDataService.html#completeTask-java.lang.String-">completeTask</a></span>(java.lang.String&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/finalProject/dataModel/epitrelloDataService.html#deleteList-java.lang.String-">deleteList</a></span>(java.lang.String&nbsp;listName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/finalProject/dataModel/epitrelloDataService.html#deleteTask-java.lang.String-">deleteTask</a></span>(java.lang.String&nbsp;taskName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/finalProject/dataModel/epitrelloDataService.html#editTask-java.lang.String-int-int-java.lang.String-">editTask</a></span>(java.lang.String&nbsp;task,
        int&nbsp;estimatedTime,
        int&nbsp;priority,
        java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/finalProject/dataModel/epitrelloDataService.html#moveTask-java.lang.String-java.lang.String-">moveTask</a></span>(java.lang.String&nbsp;task,
        java.lang.String&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/finalProject/dataModel/epitrelloDataService.html#printAllLists--">printAllLists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/finalProject/dataModel/epitrelloDataService.html#printList-java.lang.String-">printList</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/finalProject/dataModel/epitrelloDataService.html#printTask-java.lang.String-">printTask</a></span>(java.lang.String&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/finalProject/dataModel/epitrelloDataService.html#printUnassignedTasksByPriority--">printUnassignedTasksByPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/finalProject/dataModel/epitrelloDataService.html#printUsersByPerformance--">printUsersByPerformance</a></span>()</code>
<div class="block">Method: Allows to display 'Users' sorted by their performance</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/finalProject/dataModel/epitrelloDataService.html#printUsersByWorkload--">printUsersByWorkload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/epita/finalProject/dataModel/epitrelloDataService.html#printUserTasks-java.lang.String-">printUserTasks</a></span>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="epitrelloDataService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>epitrelloDataService</h4>
<pre>public&nbsp;epitrelloDataService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;addUser(java.lang.String&nbsp;name)</pre>
<div class="block">Method: Allows to create a new 'User' entity.
 Returns "AddUser-Success" if successful,
                   "AddUser Failed: User already exists" otherwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A String representing the 'name' of a 'User'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representing the success/failure of the operation</dd>
</dl>
</li>
</ul>
<a name="printUsersByPerformance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsersByPerformance</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsersByPerformance()</pre>
<div class="block">Method: Allows to display 'Users' sorted by their performance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String corresponding to Users sorted by performance</dd>
</dl>
</li>
</ul>
<a name="printUsersByWorkload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsersByWorkload</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUsersByWorkload()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addList</h4>
<pre>public&nbsp;java.lang.String&nbsp;addList(java.lang.String&nbsp;listName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteList</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteList(java.lang.String&nbsp;listName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="printList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre>public&nbsp;java.lang.String&nbsp;printList(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="printAllLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllLists</h4>
<pre>public&nbsp;java.lang.String&nbsp;printAllLists()</pre>
</li>
</ul>
<a name="addTask-java.lang.String-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;java.lang.String&nbsp;addTask(java.lang.String&nbsp;list,
                                java.lang.String&nbsp;name,
                                int&nbsp;estimatedTime,
                                int&nbsp;priority,
                                java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="deleteTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteTask(java.lang.String&nbsp;taskName)</pre>
</li>
</ul>
<a name="editTask-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editTask</h4>
<pre>public&nbsp;java.lang.String&nbsp;editTask(java.lang.String&nbsp;task,
                                 int&nbsp;estimatedTime,
                                 int&nbsp;priority,
                                 java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="assignTask-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignTask</h4>
<pre>public&nbsp;java.lang.String&nbsp;assignTask(java.lang.String&nbsp;task,
                                   java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a name="printTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTask</h4>
<pre>public&nbsp;java.lang.String&nbsp;printTask(java.lang.String&nbsp;task)</pre>
</li>
</ul>
<a name="completeTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeTask</h4>
<pre>public&nbsp;java.lang.String&nbsp;completeTask(java.lang.String&nbsp;task)</pre>
</li>
</ul>
<a name="printUnassignedTasksByPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUnassignedTasksByPriority</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUnassignedTasksByPriority()</pre>
</li>
</ul>
<a name="moveTask-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTask</h4>
<pre>public&nbsp;java.lang.String&nbsp;moveTask(java.lang.String&nbsp;task,
                                 java.lang.String&nbsp;list)</pre>
</li>
</ul>
<a name="printUserTasks-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printUserTasks</h4>
<pre>public&nbsp;java.lang.String&nbsp;printUserTasks(java.lang.String&nbsp;user)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/epitrelloDataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/epita/finalProject/dataModel/Lists.html" title="class in fr.epita.finalProject.dataModel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/epita/finalProject/dataModel/epitrelloDataService.html" target="_top">Frames</a></li>
<li><a href="epitrelloDataService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
