<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Feb 10 10:10:07 CET 2020 -->
<title>fr.epita.finalProject.dataModel</title>
<meta name="date" content="2020-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/epita/finalProject/dataModel/package-summary.html" target="classFrame">fr.epita.finalProject.dataModel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="epitrelloDataService.html" title="class in fr.epita.finalProject.dataModel" target="classFrame">epitrelloDataService</a></li>
<li><a href="Lists.html" title="class in fr.epita.finalProject.dataModel" target="classFrame">Lists</a></li>
<li><a href="Task.html" title="class in fr.epita.finalProject.dataModel" target="classFrame">Task</a></li>
<li><a href="User.html" title="class in fr.epita.finalProject.dataModel" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
