<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Feb 10 10:10:07 CET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="fr/epita/finalProject/services/DatabaseDAO.html" title="class in fr.epita.finalProject.services" target="classFrame">DatabaseDAO</a></li>
<li><a href="fr/epita/finalProject/dataModel/epitrelloDataService.html" title="class in fr.epita.finalProject.dataModel" target="classFrame">epitrelloDataService</a></li>
<li><a href="fr/epita/finalProject/dataModel/Lists.html" title="class in fr.epita.finalProject.dataModel" target="classFrame">Lists</a></li>
<li><a href="fr/epita/finalProject/launcher/Main.html" title="class in fr.epita.finalProject.launcher" target="classFrame">Main</a></li>
<li><a href="fr/epita/finalProject/dataModel/Task.html" title="class in fr.epita.finalProject.dataModel" target="classFrame">Task</a></li>
<li><a href="fr/epita/finalProject/tests/TestDatabase.html" title="class in fr.epita.finalProject.tests" target="classFrame">TestDatabase</a></li>
<li><a href="fr/epita/finalProject/dataModel/User.html" title="class in fr.epita.finalProject.dataModel" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
